<?xml version="1.0"?>
<robot name="linorobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define materials -->
  <xacro:property name="blue" value="0 0 .8 1"/>
  <xacro:property name="black" value="0 0 0 1"/>
  <xacro:property name="white" value="1 1 1 1"/>
  <xacro:property name="silver" value="0.75 0.75 0.75 1"/>

  <!-- Define common geometry -->
  <xacro:property name="wheel_radius" value="0.035"/>
  <xacro:property name="wheel_length" value="0.02"/>
  <xacro:property name="caster_radius" value="0.035"/>
  <xacro:property name="caster_length" value="0.02"/>
  <xacro:property name="pole_size" value="0.01 0.01 0.095"/>
  <xacro:property name="track_size" value="0.04 0.3 0.002"/>
  <xacro:property name="laser_link_radius" value="0.04"/>
  <xacro:property name="laser_link_length" value="0.04"/>

  <!-- Define links -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.305 0.305 0.005 "/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.0 0.00 0.075"/>
      <material name="blue">
        <color rgba="${blue}"/>
      </material>
    </visual>
  </link>

  <link name="perception_deck">
    <visual>
      <geometry>
        <box size="0.11 0.16 0.01"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.057 0 0.1695"/>
      <material name="blue">
        <color rgba="${blue}"/>
      </material>
    </visual>
  </link>

  <link name="wheel_left">
    <visual>
      <geometry>
        <cylinder length="${wheel_length}" radius="${wheel_radius}"/>
      </geometry>
      <origin rpy="1.57 0 0" xyz="-0.085 0.1525 ${wheel_radius}"/>
      <material name="black">
        <color rgba="${black}"/>
      </material>
    </visual>
  </link>

  <link name="wheel_right">
    <visual>
      <geometry>
        <cylinder length="${wheel_length}" radius="${wheel_radius}"/>
      </geometry>
      <origin rpy="1.57 0 0" xyz="-0.085 -0.1525 ${wheel_radius}"/>
      <material name="black">
        <color rgba="${black}"/>
      </material>
    </visual>
  </link>

  <link name="caster_wheel">
    <visual>
      <geometry>
        <cylinder length="${caster_length}" radius="${caster_radius}"/>
      </geometry>
      <origin rpy="1.57 0 0" xyz="0.07 0.00 ${caster_radius}"/>
      <material name="black">
        <color rgba="${black}"/>
      </material>
    </visual>
  </link>

  <link name="wheel_track">
    <visual>
      <geometry>
        <box size="${track_size}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="-0.085 0.0 0.06"/>
      <material name="white">
        <color rgba="${white}"/>
      </material>
    </visual>
  </link>

  <link name="laser_link">
    <visual>
      <geometry>
        <cylinder length="${laser_link_length}" radius="${laser_link_radius}"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <link name="left_pole_one">
    <visual>
      <geometry>
        <box size="${pole_size}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.017 0.075 0.1175"/>
      <material name="silver">
        <color rgba="${silver}"/>
      </material>
    </visual>
  </link>

  <link name="left_pole_two">
    <visual>
      <geometry>
        <box size="${pole_size}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.08 0.075 0.1175"/>
      <material name="silver">
        <color rgba="${silver}"/>
      </material>
    </visual>
  </link>

  <link name="right_pole_one">
    <visual>
      <geometry>
        <box size="${pole_size}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.017 -0.075 0.1175"/>
      <material name="silver">
        <color rgba="${silver}"/>
      </material>
    </visual>
  </link>

  <link name="right_pole_two">
    <visual>
      <geometry>
        <box size="${pole_size}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.08 -0.075 0.1175"/>
      <material name="silver">
        <color rgba="${silver}"/>
      </material>
    </visual>
  </link>

  <!-- Define joints -->
  <joint name="base_to_wheel_left" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_left"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_wheel_right" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_wheel_track" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_track"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_caster_wheel" type="fixed">
    <parent link="base_link"/>
    <child link="caster_wheel"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_laser_link" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="0.065 0.0 0.1960"/>
  </joint>

  <joint name="base_to_left_pole_one" type="fixed">
    <parent link="base_link"/>
    <child link="left_pole_one"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_left_pole_two" type="fixed">
    <parent link="base_link"/>
    <child link="left_pole_two"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_right_pole_one" type="fixed">
    <parent link="base_link"/>
    <child link="right_pole_one"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_right_pole_two" type="fixed">
    <parent link="base_link"/>
    <child link="right_pole_two"/>
    <origin xyz="0 0 0"/>
  </joint>

  <joint name="base_to_perception_deck" type="fixed">
    <parent link="base_link"/>
    <child link="perception_deck"/>
    <origin xyz="0 0 0"/>
  </joint>

</robot>

